<!DOCTYPE html>

<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="publisher" content="Beethovinci">
<meta name="author" content="Marian-Nicolae Pinzariu">
<meta name="author" content="Lucian Tuca">
<meta name="author" content="Mihai-Marius Baciu">
<meta name="keywords" content="academic, report, voice, geometry, painter">
<meta name="description" content="Academic report with microdata">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="./VoiceGeometryPainter - Academic Report_files/style.css">
<title>Voice Geometry Painter - Academic Report</title>
<style type="text/css"></style></head>

<body>
<header>
	<h1>Academic Report</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="./VoiceGeometryPainter - Academic Report_files/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a></span>

</header>
<section>
	<h1 class="hidden">Academic Report Section</h1>
	<article class="usabilityTest">
		<div class="usabilityTestInfo">
			<h3>Project info</h3>
				<ul>
					<li><strong>Title: </strong>Voice Geometry Painter</li>
					<li><strong>Course: </strong><a href="http://profs.info.uaic.ro/~busaco/teach/courses/hci/">Human-Computer Interaction</a></li>
					<li><strong>Taught by: </strong>PhD. <a href="http://profs.info.uaic.ro/~busaco/">Sabin C. Buraga</a></li>
					<li><strong>Teaching assistant: </strong>Alecsandru Grigoriu</li>
					<li><strong>Students: </strong>
						<ul>
							<li>Lucian Tuca</li>
							<li>Marian-Nicolae Pinzariu</li>
							<li>Mihai-Marius Baciu</li>
						</ul>
					</li>
					<li><strong>Disclaimer: </strong>Current document was created using the template at <a href="http://profs.info.uaic.ro/~stefan.negru/usability/">Stefan Negru/Usability</a> </li>
				</ul>
		</div>
		<div class="usabilityTestInfo">
			<h3>Abstract</h3>
			<p>Voice Geometry Painter is an application that allows people (especially Mathematics teachers and pupils,
				but not only) to  draw geometric shapes by speaking certain commands.</p>
			<p>The purpose of the application is to allow people that have some motion disabilities to draw and manipulate
				geometric shapes, helping them to study geometry. We think this could be a great help for mathematics
				teachers that have a motion disability and cannot draw/write at the whiteboard.</p>
			<p>The interaction with the application is simple, based on short voice commands like <i>draw &lt;shape_name&gt;
				&lt;simple_parameters&gt;</i> for drawing, and even simpler commands for other operations, like
				<i>clear board</i>.</p>
		</div>
		<div class="usabilityTestInfo">
			<h3>Built upon the following technologies</h3>
			<div class="usabilityTestObjectives">
				<ul>
					<li><strong><a href="http://jsxgraph.uni-bayreuth.de/wp/">JSXGraph</a></strong> - Cross-browser
						javascript library for interactive geometry, plotting and visualization.</li>
					<li><strong><a href="http://getbootstrap.com/">Bootstrap</a></strong> - HTML, CSS, and JS framework
						for responsive web UI development.</li>
					<li><strong><a href="http://knockoutjs.com/">Knockout</a></strong> - Javascript library for dynamic UI</li>
					<li><strong><a href="https://github.com/eligrey/FileSaver.js">FileSaver.js</a></strong> - implements the HTML5 W3C saveAs() FileSaver interface</li>
					<li><strong><a href="https://github.com/eligrey/Blob.js">Blob.js</a></strong></li>
					<li><strong><a href="https://github.com/eligrey/canvas-toBlob.js">Canvas-ToBlob.js</a></strong></li>
					<li><strong><a href="https://www.dropbox.com/developers/datastore/sdks/js">Dropbox datastore js sdk</a></strong></li>
					<li><strong><a href="http://shapeshed.com/html5-speech-recognition-api/">HTML5 Speech Recogntion API</a></strong></li>
				</ul>
			</div>
		</div>
		<div class="usabilityTestInfo">
			<h3>Features developed</h3>
			<div class="usabilityTestObjectives">
				<ul>
					<li>Drawing geometric shapes
						<ul>
							<li>Points</li>
							<li>Segments</li>
							<li>Triangles (Isosceles, Rectangular, Equilateral and irregular)</li>
							<li>Quadrilaterals (Parallelogram, Rectangle, Square and irregular)</li>
							<li>Circles</li>
						</ul>
					</li>
					<li>Select/Deselect/Delete shapes</li>
					<li>Show properties of a shape</li>
					<li>Set Fill/Line colors</li>
					<li>Set Opacity</li>
					<li>Set line size</li>
					<li>Download on local drive</li>
					<li>Share on Dropbox</li>
					<li>Set board title</li>
					<li>Clear board</li>
					<li>Undo/Redo</li>
				</ul>
			</div>
		</div>
		<div class="usabilityTestInfo">
			<h3>Application structure</h3>

			<div class="usabilityTestObjectives">
				<h4>User Interface</h4>
				<p>The interface logic is concentrated in a single html file, <i>whiteboard-page.html</i>, and a set of css files,
				as we can observe in the following screen capture:</p><br/>
				<img src="VoiceGeometryPainter%20-%20Academic%20Report_files/ui_files.png" style="float:none;" />
			</div>
			<div class="usabilityTestObjectives">
				<h4>Drawing Area</h4>
				<p>The drawing functionality is implemented in DrawingContext.js file and uses jxgraph library.</p><br/>
				<img src="VoiceGeometryPainter%20-%20Academic%20Report_files/drawing_area.png" style="float:none;" />
			</div>
			<div class="usabilityTestObjectives">
				<h4>Speech Recognizer</h4>
				<p>The speech recognition component uses an instance of WebkitSpeechRecognition engine, subscribing a set of
					callbacks for recognition events like <i>OnResult</i>, <i>OnEnd</i>, etc.</p>
				<p>In addition, having a set of commands as input, the component creates a grammar, which is later used as a
					state machine in the recognition step. This functionality is implemented in CommandParserStream.js.</p><br/>
				<img src="VoiceGeometryPainter%20-%20Academic%20Report_files/speech_recognizer.png" style="float: none;" />
			</div>
			<div class="usabilityTestObjectives">
				<h4>Command Parsing</h4>
				<p>Each command is defined as an object which has a parametrized regular expression property and an execute
					method. When the Command Parser processes a new phrase, it tries to match each command from it's list, and
					in case of success, the parser calls it's execute method, which contains the logic of the command execution.</p><br/>
				<img src="VoiceGeometryPainter%20-%20Academic%20Report_files/command_parsing.png" style="float: none;" />
				<br/><br/><br/><br/><br/>
			</div>
		</div>

		<div class="usabilityTestInfo">
			<h3>User Interaction</h3>
			<div class="usabilityTestObjectives">
				<h4>Speech commands</h4>
				<p>The user can draw any shape using voice commands and also can issue other actions like <i>Undo</i>,
					<i>Download</i>, <i>Share on Dropbox</i> and so on.</p><br/>
				<img src="VoiceGeometryPainter%20-%20Academic%20Report_files/drawing_with_voice.png" style="float: none;" />
			</div>
			<div class="usabilityTestObjectives">
				<h4>Mouse Interaction</h4>
				<p>For users that cannot speak the language, or cannot speak at all, the application offers a mouse
					compatible interface. This interface consists of a tool-bar with all the necessary commands.</p><br/>
				<img src="VoiceGeometryPainter%20-%20Academic%20Report_files/mouse_interaction.png" style="float: none;" />
			</div>
		</div>

		<div class="usabilityTestInfo">
			<h3>Future improvements</h3>
			<div class="usabilityTestObjectives">
				<ul>
					<li>Display shape properties visually on the whiteboard (e.g. triangle side length next to the visual line segment etc.)</li>
					<li>Allow the user to create custom shapes (macros)</li>
					<li>Simplify the commands model structure, especially for shapes with a lot of parameters</li>
					<li>Implement interactive games based on shape recognition</li>
					<li>Run simple graph algorithms using the points and lines defined by the user on canvas</li>
					<li>Add more save options and formats</li>
					<li>Improve the speech recognition quality</li>
					<li>Enable portability on other browsers than Google Chrome and mobile devices (like tablets)</li>
				</ul>
			</div>
		</div>

	</article>
</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./VoiceGeometryPainter - Academic Report_files/80x15.png"></a></span>
</footer>

</body></html>